asgiref==3.5.2
bcrypt==4.0.0
certifi==2021.10.8
charset-normalizer==2.0.9
cycler==0.11.0
Django==4.1
fonttools==4.31.2
idna==3.3
joblib==1.1.0
kiwisolver==1.4.0
matplotlib==3.5.1
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pyparsing==3.0.7
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.1
requests==2.26.0
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tzdata==2022.2
urllib3==1.26.7
